<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Самрук-Казына</title>
</head>
<body>
  <div class="wrapper">
    <!-- header -->
    <header class="header">    
      <div class="header-logo"><img src="img/logo.png" alt=""></div>
      <div class="header-title">МОДУЛЬ АДМИНИСТРИРОВАНИЯ</div>
      <div class="header-profile">
        <div class="header-search">
          <form action="#!">
            <div class="input-wrap">
              <input type="text" placeholder="Поиск">
            </div>
            <button><i class="fas fa-search"></i></button>
          </form>
        </div>
        <div class="header-lang">
          <a href="#!" class="link active"><img src="img/rus.png" alt=""></a>
          <a href="#!" class="link"><img src="img/kz.png" alt=""></a>
        </div>
        <a href="#!" class="link header-exit"><i class="fas fa-sign-out-alt"></i>Выйти</a>
      </div>
    </header>
    <!-- end header -->
    <!-- main -->
    <main class="main">
      <div class="main-flex">

        <div class="main-sidebar">
          <div class="main-sidebar__profile">
            <div class="avatar"><img src="img/user.png" alt=""></div>
            <div>
              <span>САУЛЕМБЕКОВ ЕРЖАН</span>
              <small>Администратор</small>
            </div>
          </div>

          <ul class="main-sidebar__menu">
            <li>
              <a href="#!" class="link sub-menu"><i class="fas fa-chart-bar"></i> Аналитика</a>
              <ul class="dropdawn-menu">
                <li><a href="#!">Управление ролями</a></li>
                <li><a href="#!">Управление пользователями</a></li>
                <li><a href="#!">Управление компаниями</a></li>
                <li><a href="#!">Журнал действий</a></li>
              </ul>
            </li>
            <li>
              <a href="#!" class="link sub-menu"><i class="fas fa-cog"></i> Администрирование</a>
              <ul class="dropdawn-menu">
                <li><a href="#!">Управление ролями</a></li>
                <li><a href="#!">Управление пользователями</a></li>
                <li><a href="#!">Управление компаниями</a></li>
                <li><a href="#!">Журнал действий</a></li>
              </ul>
            </li>
            <li><a href="#!" class="link"><i class="fas fa-list-ul"></i> Оценка способностей</a></li>
            <li><a href="#!" class="link"><i class="fas fa-list-ol"></i> Оценка знаний</a></li>
            <li><a href="#!" class="link"><i class="fas fa-external-link-alt"></i>Внешние проекты</a></li>
          </ul>
  
        </div>
        <div class="main-content">
          <div class="breadcrumb">
            <a href="#!" class="breadcrumb-link">Администрирование</a>
            <a href="#!" class="breadcrumb-link">Управление пользователями</a>
          </div>

           <div class="main-content__inner">
             <a href="#!" class="btn btn--default">Добавить</a>
             <div class="table-wrap">
               <table>
                 <thead>
                   <td>№</td>
                   <td>ФИО</td>
                   <td>Логин</td>
                   <td>Пароль</td>
                   <td>Роль</td>
                   <td>Действия</td>
                 </thead>
                 <tbody>
                   <tr>
                     <td>1</td>
                     <td>Саулембеков Е.А.</td>
                     <td>manager1</td>
                     <td>manager1@gmail.com</td>
                     <td>Менеджер</td>
                     <td>
                       <div class="fxbox">
                         <a href="#!"><i class="fas fa-edit"></i></a>
                         <a href="#!"><i class="fas fa-trash-alt"></i></a>
                       </div>
                     </td>
                   </tr>
                  <tr>
                    <td>2</td>
                    <td>Саулембеков Е.А.</td>
                    <td>manager1</td>
                    <td>manager1@gmail.com</td>
                    <td>Менеджер</td>
                    <td>
                      <div class="fxbox">
                        <a href="#!">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#!">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Саулембеков Е.А.</td>
                    <td>manager1</td>
                    <td>manager1@gmail.com</td>
                    <td>Менеджер</td>
                    <td>
                      <div class="fxbox">
                        <a href="#!">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#!">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Саулембеков Е.А.</td>
                    <td>manager1</td>
                    <td>manager1@gmail.com</td>
                    <td>Менеджер</td>
                    <td>
                      <div class="fxbox">
                        <a href="#!">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#!">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Саулембеков Е.А.</td>
                    <td>manager1</td>
                    <td>manager1@gmail.com</td>
                    <td>Менеджер</td>
                    <td>
                      <div class="fxbox">
                        <a href="#!">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#!">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Саулембеков Е.А.</td>
                    <td>manager1</td>
                    <td>manager1@gmail.com</td>
                    <td>Менеджер</td>
                    <td>
                      <div class="fxbox">
                        <a href="#!">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#!">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Саулембеков Е.А.</td>
                    <td>manager1</td>
                    <td>manager1@gmail.com</td>
                    <td>Менеджер</td>
                    <td>
                      <div class="fxbox">
                        <a href="#!">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#!">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Саулембеков Е.А.</td>
                    <td>manager1</td>
                    <td>manager1@gmail.com</td>
                    <td>Менеджер</td>
                    <td>
                      <div class="fxbox">
                        <a href="#!">
                          <i class="fas fa-edit"></i>
                        </a>
                        <a href="#!">
                          <i class="fas fa-trash-alt"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                 </tbody>
               </table>
             </div>
           </div>
  
        </div>

      </div>
      
    </main>
    <!-- end main -->
    <!-- footer -->
    <footer class="footer">
      <div class="footer-logo"><img src="img/logo-footer.png" alt=""></div>
      <div class="footer-info">
        <span>Тел.: 8(7172) 777-888</span>
        <span>Почта: info@mail.ru</span>
      </div>
      <div class="footer-copyright">@ 2018. Все права защищены.</div>      
    </footer>

  </div>
  <!-- end footer -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>